<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>HW_js_10</title>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <script src="./js/code/index.js" type="module"></script>
</head>
<body>
     <div class="container-stopwatch black">
         <div class="stopwatch-display">
            <span id="min">00</span>:<span id="sec">00</span>:<span id="mls">00</span>
        </div>
         <div class="stopwatch-control">
            <button id="startButton" value="Start">Start</button>
            <button id="stopButton" value="Stop">Stop</button>
            <button id="resetButton" value="Stop">Reset</button>
        </div>
     </div>
     <div id="phaseTwo">
     </div>
</body>
</html>